# ResearchAndDevelopment

./: README.md
BDDImpl/: .project  pom.xml
BDDImpl/src/main/java/com/bitwiseglobal/automation/BDDImpl/: App.java
BDDImpl/src/test/java/com/bitwiseglobal/automation/step_definitions/: Hooks.java  LoginStepDefs.java  RunTest.java
BDDImpl/src/test/resources/features/: demo.feature
